{
  "name": "@mento-protocol/mento-deployment",
  "description": "Scripts for deploying upgrades to the Mento protocol",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "author": {
    "name": "Mento Labs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mento-protocol/mento-deployment"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "@types/decimal.js": "^7.4.0",
    "commitizen": "^4.2.4",
    "csv-parse": "^5.5.3",
    "csv-writer": "^1.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.2",
    "ethers": "^6.9.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.22",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "mento",
    "celo",
    "solidity"
  ],
  "private": true,
  "scripts": {
    "lint": "yarn prettier && yarn solhint",
    "lint:check": "yarn prettier:check && yarn solhint:check",
    "postinstall": "husky install",
    "prettier": "prettier --config \"./.prettierrc.yml\" --write \"**/*.{json,md,sol,yml}\"",
    "prettier:check": "prettier --config \"./.prettierrc.yml\" --check \"**/*.{json,md,sol,yml}\"",
    "solhint": "solhint --config \"./.solhint.json\" \"{contracts,test,script}/**/*.sol\"",
    "solhint:check": "solhint --config \"./.solhint.json\" \"{contracts,test,script}/**/*.sol\" -q",
    "verify:bytecodes": "yarn ts-node ./bin/verify-bytecodes.ts",
    "verify:celoscan": "yarn ts-node ./bin/verify-celoscan.ts",
    "check:verification:celoscan": "./bin/check-celoscan-verification.sh",
    "build": "./bin/build.sh",
    "script:dev": "./bin/dev-script.sh",
    "cgp": "./bin/cgp.sh",
    "cgp:pass": "./bin/cgp-pass.sh",
    "cgp:deploy": "./bin/cgp-deploy.sh",
    "cgp:diff": "./bin/cgp-diff.sh",
    "cgp:check": "./bin/cgp-check.sh",
    "cgp:execute": "./bin/cgp-execute.sh",
    "cgp:yaml-to-json": "./bin/cgp-yaml-to-json.sh",
    "show": "./bin/show.sh",
    "clean": "./bin/clean.sh",
    "secrets:get": "./bin/get-secrets.sh",
    "merkle-tree:build": "yarn ts-node ./bin/merkle-tree.ts",
    "generate-airdrop-csv": "yarn ts-node ./script/upgrades/MINIDROP/data/generate-airdrop-csv.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@celo/contracts": "^11.0.0",
    "@quicknode/sdk": "^2.3.0"
  }
}
